MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME = "Cerco_DB"
MONGO_COLLECTION_NAME = "Cerco_state"
MONGO_SECOND_COLLECTION_NAME = "CPU_PERFORMANCE"
MONGO_COLLECTON_VIDEO_NAME = "fs.files"
SERVER_PORT = 4001
VIDEO_PATH = "C:\Users\mateo\Videos"
RTSP_CAMERA_URL = "rtsp://Camara01:camara01@192.168.150.100/stream1"
